<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        body { 
            background-color : lightblue;
        }

        header { 
            background-color: lightskyblue;
            color: whitesmoke;
            text-align: center;

        }

        #slogan { 
            font-style: italic;
            text-align: center;
        }

        em { 
            position: absolute; 
            top : 17%; 
            bottom : 90%; 
            left : 42%; 
            right : 11%;
        }

        ul { 
            list-style-type: none;
            margin : 0px; 
            padding : 0px;
            background-color: lightskyblue; 
        }

        li { 
            float: left;
            clear : none;
            background-color: lightskyblue;
        }

        li a { 
            display : block;
            padding : 5px; 
            text-decoration: none;
            background-color: lightskyblue;
        }

        li a:link { 
            text-decoration : line;
            background-color: lightskyblue;
        }

        li a:active { 
            color : beige;
            background-color: lightskyblue;
        }

        li a:hover { 
            color: white;
            background-color: lightskyblue;
        }

        li a:visited { 
            color: whitesmoke;
            background-color: lightskyblue;
        }

        #introduction { 
            text-align : center;
        }


    
    </style>


    <body>

        <header> 
            <h1> TRAVEL NOOK </h1>
            <p id = "slogan"> Book your travels with us. </p>

            <em> 
                <nav>
                    <ul>
                        <li> <a href = "#"> Home </a> </li>
                        <li> <a href = " "> --- </a></li> 
                        <li> <a href = " "> -- pt2. aaaa link page fr</a> </li>
                    </ul> 
                </nav>
            </em>
        </header>

        <br> 
        <br> 
        <br>

        <p id = "introduction"> TRAVEL NOOK is a travel website 
            in the Philippines that aims to help the Filipino people, 
            along with our foreign guests to find the right 
            accommodation, with the best care suited for them. As of now, 
            we offer three (3) different destinations for your accomodation; 
            namely Iloilo City, Antique Province, and Taguig City. These 
            are featured because we highly recommend going to all of these 
            three places during your visit here in the Philippines or as 
            you go around the country. We recommend that you go to Taguig city
            for sightseeing around Manila and book a good transportation. As 
            per Iloilo City, you may take a plane to Iloilo International Airport
            and explore the amazing malls, peaceful lives, and blessed churches. 
            Afterwards, come and see the place where the land meets the sea in 
            Antique. See you there!
        </p>


        <form>
            <fieldset form = "chooseTheDestination">  
                <legend> Choose Your Destination : </legend>
                    <label> Where To Go? </label>
                    <br>
                    <select name = "places" id = "placesAvailable">
                        <option value = "IC"> Iloilo City </option>
                        <option value = "AP"> Antique Province </option>
                        <option value = "TC"> Taguig City </option>     
                    </select>

                    <br>
                    <br>

                    <input type = "submit" onsubmit = "">

            </fieldset>
        </form>


        <h5> MEET THE TEAM : </h5>

        <p> Andrea : </p>
        <p> Frenzylle : </p>
        <p> Leanne : </p>

        

        <script>
           
        </script>
    </body>
    </html>